# LC_SaveShipItemsOnDeathMod

./: .gitignore  MyMod.sln  SaveShipItemsOnDeathMod.sln  patch-netcode.ps1
MyMod/: MyMod.csproj  TutorialModBase.cs
MyMod/Patches/: PlayerControllerBPatch.cs
NetcodePatcher/: readme.txt
SaveShipItemsOnDeathMod/: DebugUtils.cs  ModBase.cs  ModConfig.cs  ModLogger.cs  ModNetworkManagerInitializer.cs  ModVariables.cs  PenaltyApplier.cs  PluginLoader.cs  SaveShipItemsOnDeathMod.csproj  SaveShipItemsOnDeathModNetworkManager.cs
SaveShipItemsOnDeathMod/Models/: PenaltyApplyResult.cs
SaveShipItemsOnDeathMod/Patches/: GameNetworkManagerPatcher.cs  MainPatch.cs  PlayerControllerBPatch.cs  StartOfRoundPatcher.cs
ThunderstorePublish/: CHANGELOG.md  README.md  manifest.json  netcodemod
